LATEX ?= lualatex
BIBTEX ?= biber

SOURCES = $(wildcard *.tex)
DOCUMENTS =  $(SOURCES:.tex=.pdf)

.PHONY: all clean

all: $(DOCUMENTS)
clean:
	-rm -v $(DOCUMENTS)

%.pdf : %.tex %.bib
	$(LATEX) $(basename $<)
	$(BIBTEX) $(basename $<)
	$(LATEX) $(basename $<)
	$(LATEX) $(basename $<)

%.pdf : %.tex
	$(LATEX) $(basename $<)
